spring.application.name=mobicom

jwt.secret=K9e25z91O+RHZ1c+scd1rIbgq5iXZnTbOaHrjXyJ9Mw=

server.port=8083

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/mobicomdb
spring.datasource.username=root
spring.datasource.password=rathna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2k21cse130@kiot.ac.in
spring.mail.password=pmolpvhnxsokpyxu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=AC774c310d479c20389da3a843a67f0c47
twilio.auth.token=6a653ed0849a5021784d9261ed79f50a
twilio.service.sid=VA16f762aefbcd66cdd3f2313acb5a5fe6

logging.level.org.springframework.security=DEBUG
